/* eslint-disable */

.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
    margin: 70px; /* Adjust the margin as needed */

  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #ffffff;

  }
 
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 80vh;
    overflow: scroll;
  }
  
  .Chat-list {
    margin-top: 10px;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #ffffff;

  }
  .conversation:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }
  
  .conversation {
    padding: 15px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  
  .conversation > div {
    position: relative;
  }

  .online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
  }
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
  @media screen and (max-width: 768px) {
   .Chat {
      grid-template-columns: 16% auto;
    }
     .follower.conversation>div>.name{
      display: none;
     }
  }